<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai_05</title>
    <style>
        .center {
            color: #f39c12;
            text-align: center;
            border: 3px double #e56d2e;
            font-size: 30px;
            font-weight: bold;
        }

        #bold {
            font-weight: bold;
            text-decoration: underline;
        }

        .first_letter::first-letter {
            font-size: 90px;
            color: #a10809;
            font-weight: bolder;
        }

        .orange {
            width: 100%;
            height: 40px;
            background-color: #fe6603;

        }

        .Thuong_Hai {
            color: white;
            text-align: right;
        }

        #Liverpool,
        #mahattan {
            color: #a1243f;
        }

        #Bund,
        .ben_thuong_hai {
            background-color: #fcd205;
            font-style: italic;
        }



        .size {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="center">
        <span>THƯỢNG HẢI</span>
        <br>
        <span>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</span>
    </div>
    <br>
    <p class=" size first_letter">Không thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hoá hay bề dày lịch sử, Thượng
        Hải
        hấp dẫn du khách bởi một khía cạnh khác: <span id="bold">điểm nóng nhất của Trung Hoa hiện đại</span></p>

    <div class="orange">
        <h1 class="Thuong_Hai">Bến Thượng Hải</h1>
    </div>
    <p class=" size first_letter">Là sự kết hợp hài hoà một cách kỳ lạ giữa
        <span id="Liverpool">Liverpool</span> và
        <span id="mahattan">Mahattan</span> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người
        phương Tây quen gọi là <span id="Bund">Bund</span> còn người Việt Nam gọi là <span class="ben_thuong_hai">Bến
            Thượng Hải.</span> Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh
        chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc
        theo lối Tây phương- cũng chính là trung tâm kinh tế đầu nào của thành phố này
    </p>
</body>

</html>