<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinh-University</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ef0978;
        }

        span {
            color: black
        }

        .center,
        p {
            text-align: center;
            font-family: tahoma;
        }

        .boxed1,
        .boxed2 {
            width: 200px;
            height: 70px;
            background-color: #2d3032;
            border-radius: 5px;
            color: white;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Vinh <span>University</span></h1>
    </div>
    <p>Giảng viên sư phạm chốt hỗ trợ GVPT cốt cán bộ bồi dưỡng cho GVPT đại trà trên hệ thống LMS</p>
    <div class="box">

        <div class="boxed1">
            <p class="center1">Kế hoạch</p>
        </div>
        <div class="boxed2">
            <p class="center2">Chi Tiết</p>
        </div>
    </div>


</body>

</html>