<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
   <style>
        .box{
           color: white;
           text-align: center;
           width: 100%;
           margin: 0 auto;
           padding-top: 50px;
           padding-bottom: 50px;
           background-image: url(https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80);
        }
        .tot-nghiep{
            display: inline-block;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 0, 0, 0.653);
        }
        .Bo-gd{
            margin-top: 20px;
            font-size: 15px;
        }
       
   </style>
</head>
<body>
    <div class="box">
        <div class="text_align">Tập huấn Giảng viên sư phạm chủ chốt</div>
        <div class="Bo-gd">Bộ GDĐT sẽ xác định và công bố ngưỡng đảm bảo chất lượng</div>
        <div class="tot-nghiep">
            Tốt nghiệp THPT đợt 2
        </div>
    </div>

    
</body>
</html>