<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai_4</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #f2f2f2;
            height: 300px;
        }
        .circle {
            width: 50px;
            height: 50px;
            border: 3px solid #70cbce ;
            border-radius: 30px;
            margin: 0 auto;
            transform: translateY(10px);
          

        }
        h1, p{
            text-align: center;
            font-family: tahoma, sans-serif;
        }
        .email{
           color: #9194ac;
            width: 300px;
            height: 50px;
            margin: 0 auto;
            background-color: #fff;
            text-align: left;
            line-height: 50px;
            padding-left: 10px;
           
        }
        .request{
            width: 150px;
            height: 50px;
            background-color: #70cbce;
            border-radius: 3px;
            line-height: 50px;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <h1>Get The Invite</h1>
        <p>Trước đó, trong Công văn 2931/GDĐH-BGDĐT hướng dẫn điều chỉnh chỉ tiêu tuyển sinh</p>
        <div class="email">Enter Email</div>
        <div class="request">REQUEST INVITE</div>
    </div>
</body>
</html>